{
    "compilerOptions": {
      "baseUrl": ".",
      "sourceRoot": "src",
      "module": "commonjs",
      "target": "esnext",
      "sourceMap": true,
      "declaration": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "isolatedModules": false,
      "suppressImplicitAnyIndexErrors": false,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "allowSyntheticDefaultImports": true,
      "importHelpers": true,
      "newLine": "LF",
      "noEmit": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "lib": ["es7", "dom", "ESNext.AsyncIterable"],
      "typeRoots": ["./node_modules/@types","./src/types"]
    },
    "include": ["src"],
    "linterOptions": {
      "exclude": []
    },
    "ts-node": {
      "esm": true
  },
  "lib": ["esnext"]
  }
  